connectanceDefault=0.13
probabilityDefault=0.9
speciesCountDefault=2
timestepsToRunDefault=1
carryingCapacityDefault=1.00
assimilationEfficiencyAnimalDefault=1
assimilationEfficiencyPlantDefault=1
functionalResponseControlParameterDefault=0
halfSaturationDensityDefault=0.5
relativeHalfSaturationDensityDefault=1.0
growthRateDefault=1
metabolicRateDefault=0.5
predatorInterferenceDefault=0
maximumIngestionRateDefault=6
